# Web-App-with-ASP.NET-Core-Angular

02/BigProject/: BigProject.csproj  BigProject.sln  Startup.cs  appsettings.json
02/BigProject/Properties/: launchSettings.json
02/DutchTreat/: DutchTreat.sln  Program.cs  Startup.cs
02/HelloWorld/: HelloWorld.sln  Program.cs
03-HTML5 & CSS Basics/01-Raw Code/: index.html
03-HTML5 & CSS Basics/DutchTreat/: DutchTreat.csproj
03-HTML5 & CSS Basics/DutchTreat/wwwroot/: index.html
05-Using ASP.NET MVC - Copy/DutchTreat/: Startup.cs
05-Using ASP.NET MVC/DutchTreat/: libman.json
06-Using ASP.NET MVC/DutchTreat/: DutchTreat.csproj  _ViewImports.cshtml
06-Using ASP.NET MVC/DutchTreat/Controllers/: AppController.cs
06-Using ASP.NET MVC/DutchTreat/Pages/: Error.cshtml
06-Using ASP.NET MVC/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml
06-Using ASP.NET MVC/DutchTreat/wwwroot/css/: site.css
07-Building the Database with Entity Framework Core/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs
07-Building the Database with Entity Framework Core/DutchTreat/Controllers/: AppController.cs
07-Building the Database with Entity Framework Core/DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
07-Building the Database with Entity Framework Core/DutchTreat/Data/Entities/: Order.cs
07-Building the Database with Entity Framework Core/DutchTreat/Migrations/: 20210412154946_Identity.Designer.cs  20210412154946_Identity.cs  DutchContextModelSnapshot.cs
07-Building the Database with Entity Framework Core/DutchTreat/Services/: NullMailService.cs
07-Building the Database with Entity Framework Core/DutchTreat/Views/App/: Shop.cshtml
07-Building the Database with Entity Framework Core/DutchTreat/Views/Shared/: _Layout.cshtml
08-Creating the API with ASP.NET MVC/DutchTreat/: DutchTreat.csproj  Startup.cs  config.json
08-Creating the API with ASP.NET MVC/DutchTreat/Data/: DutchRepository.cs  IDutchRepository.cs
08-Creating the API with ASP.NET MVC/DutchTreat/Migrations/: DutchContextModelSnapshot.cs
08-Creating the API with ASP.NET MVC/DutchTreat/Services/: IMailService.cs
09-ASP.NET Core Identity/DutchTreat/: DutchTreat.csproj  Startup.cs  config.json
09-ASP.NET Core Identity/DutchTreat/Controllers/: AccountController.cs  OrderItemsController.cs  OrdersController.cs
09-ASP.NET Core Identity/DutchTreat/Data/: DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
09-ASP.NET Core Identity/DutchTreat/ViewModels/: LoginViewModel.cs
10-Brief Introduction to TypeScript/DutchTreat/Controllers/: AppController.cs
12-Using Services in Angular/DutchTreat/: DutchTreat.csproj  Program.cs
14-Deploying ASP.NET Core Apps/DutchTreat/: DutchTreat.csproj  DutchTreat.sln  _ViewImports.cshtml  gulpfile.js
14-Deploying ASP.NET Core Apps/DutchTreat/Controllers/: ProductsController.cs
14-Deploying ASP.NET Core Apps/DutchTreat/Data/: DutchMappingProfile.cs
14-Deploying ASP.NET Core Apps/DutchTreat/Properties/: launchSettings.json
14-Deploying ASP.NET Core Apps/DutchTreat/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
14-Deploying ASP.NET Core Apps/DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs
14-Deploying ASP.NET Core Apps/DutchTreat/Views/App/: About.cshtml
14-Deploying ASP.NET Core Apps/DutchTreat/Views/Shared/: _Layout.cshtml
14-Deploying ASP.NET Core Apps/DutchTreat/client/src/app/: app.component.html  app.component.ts
14-Deploying ASP.NET Core Apps/DutchTreat/client/src/app/pages/: shopPage.component.ts
14-Deploying ASP.NET Core Apps/DutchTreat/client/src/app/router/: index.ts
14-Deploying ASP.NET Core Apps/DutchTreat/client/src/app/services/: LoginResults.ts
14-Deploying ASP.NET Core Apps/DutchTreat/client/src/app/views/: cartView.component.html  cartView.component.ts  productListView.component.ts
14-Deploying ASP.NET Core Apps/DutchTreat/wwwroot/ts/: main.js  shopper.js  shopper.ts
(+64 files in other folders)
